{
    "schemaVersion": 1,
    "id": "gouman",
    "name": "Gouman MOD",
    "version": "1.0.0",
    "description": "Gouman MOD for Fabric + MC 1.19.4",
    "authors": ["rinsuki"],
    "contact": {
        "homepage": "https://github.com/rinsuki/mcmod-gouman",
        "sources": "https://github.com/rinsuki/mcmod-gouman"
    },
    "license": "All Rights Reserved",
    "environment": "client",
    "entrypoints": {
        "client": [
            "net.rinsuki.mcmods.gouman.GoumanMod"
        ]
    },
    "mixins": [
        "gouman.mixins.json"
    ],
    "depends": {
        "java": ">=17",
        "minecraft": ">=1.19.4",
        "fabric-api": "*",
        "fabricloader": ">=0.14.17"
    }
}